<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_marginTop="20dp"
        android:text="@string/you"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"

        >
        <ImageButton
            android:id="@+id/rockButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:adjustViewBounds="true"
            android:src="@drawable/rock"
            android:scaleType="fitCenter"
            />
        <ImageButton
            android:id="@+id/paperButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:adjustViewBounds="true"
            android:src="@drawable/paper"
            android:scaleType="fitCenter"
            />
        <ImageButton
            android:id="@+id/scissorsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:adjustViewBounds="true"
            android:src="@drawable/scissors"
            android:scaleType="fitCenter"
            />
    </LinearLayout>



</merge>